{
  "name": "registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js -e js,ejs"
  },
  "keywords": [],
  "author": "Minhajuddin Ahmed & Anik Alvi",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^15.0.3",
    "ejs": "^3.1.7",
    "express": "^4.17.3",
    "mongoose": "^6.3.1",
    "nodemailer": "^6.7.4",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "dotenv": "^16.0.0"
  }
}
