* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif
}

body {
    background: #b5e4ec
}
.container{
    margin: 80px auto;
    box-shadow: 13px 13px 20px #cbced1, -13px -13px 20px #fff
}
.container .book-btn button {
    background-color: #bb3535;
    border-radius: 1.5rem;
    font-weight: 600;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    margin-left: 90%;
}
.container h1{
    color: #424344;
    text-align: center;
    
}

.container .btn{
    background-color: #bb3535;
}
.container .form-control{
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #fff
}